# quarkus-kafka-avro-dojo

./: README.md  pom.xml
src/main/avro/: hero.avsc  somebody.avsc  weapon.avsc
src/main/java/de/maimart/quarkus/kafka/dojo/: Armory.java  AvroSerdeFactory.java  HeroMaker.java
src/main/resources/: application.properties
src/test/java/de/maimart/quarkus/kafka/dojo/: Armory.java  HeroMakerTest.java
